# MakeAnon Caddy Configuration for Docker
# Used when running with: docker compose --profile with-caddy up
# Copy to Caddyfile or mount as volume

{
    # Global options
    email {$ACME_EMAIL:admin@example.com}
}

# Main site
{$DOMAIN:makeanon.info} {
    reverse_proxy app:3000

    encode gzip zstd

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }

    log {
        output stdout
        format json
    }
}

# API subdomain
api.{$DOMAIN:makeanon.info} {
    reverse_proxy app:3000

    encode gzip zstd

    header {
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Authorization, Content-Type"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        -Server
    }

    @options method OPTIONS
    respond @options 204

    log {
        output stdout
        format json
    }
}
